# zhmen

./: README.md
sudoblog-backstage/: index.html  package-lock.json  package.json  vue.config.js
sudoblog-backstage/src/: App.vue  axios.js  main.js
sudoblog-backstage/src/api/: auth.js
sudoblog-backstage/src/assets/icon/: iconfont.css
sudoblog-backstage/src/components/: leftnav.vue  navcon.vue
sudoblog-backstage/src/router/: index.js
sudoblog-backstage/src/store/: index.js
sudoblog-backstage/src/views/: Index.vue  Login.vue
sudoblog-backstage/src/views/Article/: Blogs.vue  Discusses.vue
sudoblog-boot-1/: HELP.md  pom.xml
sudoblog-boot-1/src/main/java/com/shixun/xj/: XjApplication.java
sudoblog-boot-1/src/main/java/com/shixun/xj/common/: ResponseResult.java  Result.java
sudoblog-boot-1/src/main/java/com/shixun/xj/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  TransactionConfig.java
sudoblog-boot-1/src/main/java/com/shixun/xj/controller/: BlogController.java  DiscussController.java  LearnController.java  LoginController.java  RegisterController.java
sudoblog-boot-1/src/main/java/com/shixun/xj/dao/: BlogDao.java  DiscussDao.java  LearnDao.java  MenuDao.java  UserDao.java
sudoblog-boot-1/src/main/java/com/shixun/xj/entity/: Blog.java  Discuss.java  Learn.java  LoginUser.java  Menu.java  User.java
sudoblog-boot-1/src/main/java/com/shixun/xj/fifter/: JwtAuthenticationTokenFilter.java
sudoblog-boot-1/src/main/java/com/shixun/xj/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
sudoblog-boot-1/src/main/java/com/shixun/xj/service/: BlogService.java  DiscussService.java  LearnService.java  LoginService.java  UserService.java
sudoblog-boot-1/src/main/java/com/shixun/xj/service/impl/: BlogServiceImpl.java  DiscussServiceImpl.java  LearnServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
sudoblog-boot-1/src/main/java/com/shixun/xj/util/: FastJsonRedisSerializer.java  JwtUtil.java  LogPrint.java  RedisCache.java  WebUtils.java
sudoblog-boot-1/src/main/resources/: application.yml
sudoblog-boot-1/src/test/java/com/shixun/xj/: XjApplicationTests.java
sudoblog-vue-1/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
sudoblog-vue-1/src/: axios.js  main.js  permission.js
sudoblog-vue-1/src/api/: auth.js
sudoblog-vue-1/src/components/: Comment.vue  FancyButton.vue  Leader.vue  Login.vue  Register.vue  UserLeader.vue  afterAdmin.vue  afterLogin.vue  background.vue  beforeAdmin.vue  beforeLogin.vue
sudoblog-vue-1/src/router/: index.js
sudoblog-vue-1/src/store/: index.js
sudoblog-vue-1/src/views/: About.vue  Index.vue
sudoblog-vue-1/src/views/Admin/: Administration.vue
sudoblog-vue-1/src/views/Article/: Article.vue  ArticleAdd.vue  ArticleDetail.vue
sudoblog-vue-1/src/views/Discuss/: Discuss.vue  DiscussAdd.vue  DiscussCom.vue  DiscussDetail.vue
sudoblog-vue-1/src/views/Learn/: Learn.vue  LearnDetail.vue  Learn_Java.vue
sudoblog-vue-1/src/views/Personal/: PersonalCenter.vue
